.grid-container {
  display: grid;
  width: 720px;
  height: auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 6, 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.item1 {
  background-color: rgb(5, 184, 5);
  grid-column: 1 / span 3;
  grid-row: 1 / span 17;
}

.item2 {
  background-color: rgb(0, 38, 255);
  grid-column: 4 / span 2;
  grid-row: 1 / span 8;
}

.item3 {
  background-color: rgb(255, 217, 0);
  grid-column: 4;
  grid-row: 9 / span 17;
}

.item4 {
  background-color: rgb(148, 75, 6);
  grid-column: 5;
  grid-row: 9 / span 9;
}

.item5 {
  background-color: rgb(6, 6, 190);
  grid-column: 5;
  grid-row: 18 / span 17;
}

.item6 {
  background-color: rgb(255, 94, 0);
  grid-column: 4;
  grid-row: 26 / span 9;
}

.item7 {
  background-color: orangered;
  grid-column: 1 / span 3;
  grid-row: 18 / span 17;
}

.item8 {
  background-color: rgb(250, 41, 69);
  grid-column: 1 / span 4;
  grid-row: 35 / span 9;
}

.item9 {
  background-color: purple;
  grid-column: 5;
  grid-row: 35 / span 9;
}

.item10 {
  background-color: rgb(0, 38, 255);
  grid-column: 1 / span 5;
  grid-row: 44 / span 9;
}
